# amazon-location-features-demo-android-fork

./: .gitignore  Gemfile  README.md  androidTests.gradle  build.gradle  custom.properties.example  git-hooks.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/aws/amazonlocation/: AmazonLocationRunner.kt  AppModuleTest.kt  BaseTest.kt  BaseTestMainActivity.kt  ConstantTest.kt  GeneralUtils.kt
app/src/androidTest/java/com/aws/amazonlocation/actions/: Actions.kt  (+3 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus10_line.geojson  bus1_line.geojson  bus1_stops.geojson  bus2_line.geojson  bus3_line.geojson  bus4_line.geojson  bus5_line.geojson  bus6_line.geojson  bus7_line.geojson  bus8_line.geojson  bus9_line.geojson  route_data.json
app/src/main/java/com/aws/amazonlocation/: AmazonLocationApp.kt
app/src/main/res/color/: color_toggle_background.xml  color_toggle_text.xml
app/src/main/res/drawable/: bottom_navigation_icon_tint_selector.xml  bottom_sheet_top_all_corner_curved_white_bg.xml  bottom_sheet_top_corner_curved_geofence.xml  bottom_sheet_top_corner_curved_white_bg.xml  bottom_sheet_view.xml  bottom_sheet_white_curved.xml  cloud_formation_bg.xml  continue_to_explore_bg.xml  default_switch_thumb.xml  dotted.xml  ic__route_option.xml  ic_account_circle.xml  ic_add_location.xml  ic_amazon_logo.xml  ic_amazon_logo_on_dark.xml  ic_amazon_logo_on_light.xml  ic_arrive.xml  ic_arrive_black.xml  ic_aws_cloudformation.xml  ic_bearing.xml  ic_check_circle.xml  ic_check_data_provider.xml  ic_check_sign_in_connected.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_close_search.xml  ic_continue.xml  ic_continue_black.xml  ic_copy.xml  ic_destination_small.xml  ic_direction_card.xml  ic_direction_marker.xml  ic_directions.xml  ic_done.xml  ic_down_arrow.xml  ic_down_arrow_green.xml  ic_exit_left.xml  ic_exit_left_black.xml  ic_exit_right.xml  (+95 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  bottom_sheet_add_geofence.xml  bottom_sheet_attribution.xml  bottom_sheet_cloud_formation.xml  bottom_sheet_direction.xml  bottom_sheet_direction_search.xml  bottom_sheet_geofence_list.xml  bottom_sheet_map_sticky.xml  bottom_sheet_map_style.xml  bottom_sheet_navigation.xml  bottom_sheet_navigation_complete.xml  bottom_sheet_search.xml  bottom_sheet_search_loader.xml  bottom_sheet_signin_connected.xml  bottom_sheet_signin_required.xml  bottom_sheet_start_simulation.xml  bottom_sheet_track_simulation.xml  bottom_sheet_tracking.xml  bottom_sheet_try_simulation.xml  bottom_sheet_welcome.xml  common_loader.xml  dialog_cloud_formation_info.xml  dialog_custom_layout.xml  dialog_progress.xml  fragment_about.xml  fragment_attribution.xml  fragment_aws_cloud_information.xml  fragment_data_provider.xml  fragment_explore.xml  fragment_language.xml  fragment_map_style.xml  fragment_more.xml  fragment_region.xml  fragment_route_option.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_terms_and_condition.xml  fragment_unit_system.xml  (+28 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  bottom_sheet_add_geofence.xml  bottom_sheet_attribution.xml  bottom_sheet_cloud_formation.xml  bottom_sheet_direction.xml  bottom_sheet_direction_search.xml  bottom_sheet_geofence_list.xml  bottom_sheet_map_style.xml  bottom_sheet_navigation.xml  bottom_sheet_navigation_complete.xml  bottom_sheet_search.xml  bottom_sheet_signin_connected.xml  bottom_sheet_signin_required.xml  bottom_sheet_start_simulation.xml  bottom_sheet_track_simulation.xml  bottom_sheet_tracking.xml  bottom_sheet_welcome.xml  fragment_attribution.xml  fragment_aws_cloud_information.xml  fragment_data_provider.xml  fragment_explore.xml  fragment_map_style.xml  fragment_route_option.xml  fragment_setting.xml  fragment_terms_and_condition.xml  fragment_unit_system.xml
app/src/main/res/layout-sw600dp-land/: bottom_sheet_tracking.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  bottom_sheet_add_geofence.xml  bottom_sheet_attribution.xml  bottom_sheet_cloud_formation.xml  bottom_sheet_direction.xml  bottom_sheet_direction_search.xml  bottom_sheet_geofence_list.xml  bottom_sheet_map_style.xml  bottom_sheet_navigation.xml  bottom_sheet_navigation_complete.xml  bottom_sheet_search.xml  bottom_sheet_signin_connected.xml  bottom_sheet_signin_required.xml  bottom_sheet_start_simulation.xml  bottom_sheet_track_simulation.xml  bottom_sheet_tracking.xml  bottom_sheet_welcome.xml  fragment_about.xml  fragment_attribution.xml  fragment_aws_cloud_information.xml  fragment_data_provider.xml  fragment_explore.xml  fragment_language.xml  fragment_map_style.xml  fragment_route_option.xml  fragment_setting.xml  fragment_terms_and_condition.xml  fragment_unit_system.xml  fragment_version.xml
app/src/main/res/layout-sw720dp-land/: bottom_sheet_direction.xml  bottom_sheet_tracking.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-it/: string.xml
app/src/main/res/values-iw/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-pt/: string.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/values-zh-rTW/: string.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/aws/amazonlocation/: BaseTest.kt  ExampleUnitTest.kt  TestUtil.kt
(+449 files in other folders)
