// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath "org.jacoco:org.jacoco.core:0.8.11"
    }

    subprojects {
        afterEvaluate { project ->
            project.apply from: '../jacoco.gradle'
            project.apply from: '../androidTests.gradle'
        }
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}