// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }

    subprojects {
        afterEvaluate { project ->
            project.apply from: '../jacoco.gradle'
            project.apply from: '../git-hooks.gradle'
        }
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
