def GIT_HOOKS_GROUP = 'Git Hooks'
def SCRIPT_ORIGIN_DIR = "${rootProject.rootDir}/scripts/git-hooks"
def SCRIPT_DESTINATION_DIR = "${rootProject.rootDir}/.git/hooks"

task installGitHook(type: Copy) {
    group = GIT_HOOKS_GROUP
    description = "Installs the pre-commit git hooks from scripts/pre-commit."
    from fileTree(SCRIPT_ORIGIN_DIR) {
        include 'pre-commit'
    }
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task deleteGitHooks(type: Delete) {
    group = GIT_HOOKS_GROUP
    description = "Delete the pre-commit git hooks."
    delete(fileTree(".git/hooks/"))
}