<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/screen_size"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/cl_geofence_list_main"
    android:focusable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/dp_104"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_geofence_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/bottom_sheet_top_corner_curved_geofence"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/dp_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_empty_geofence_list_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_sheet_geofence_list"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bottom_sheet_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sheet_geofence_list_card_geo_fence"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:layout_marginTop="@dimen/dp_36"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_100"
                app:cardElevation="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_sheet_geofence_list">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_geofence" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_geofence_empty_geofence_list"
                style="@style/SP20InterRegularMediumBlack1TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fontFamily="@font/inter_semi_bold"
                android:gravity="center"
                android:text="@string/menu_geofence"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sheet_geofence_list_card_geo_fence" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sheet_geofence_list_tv_add_geofence_description"
                style="@style/SP13HintRegularTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:text="@string/add_geo_fence_1"
                android:textDirection="locale"
                app:layout_constraintBottom_toTopOf="@+id/btn_try_geofence"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_add_geofence_empty_geofence_list" />

            <View
                android:id="@+id/view_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@id/sheet_geofence_list_tv_add_geofence_description"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_try_geofence"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_48"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:paddingHorizontal="@dimen/dp_16"
                app:cardBackgroundColor="@color/color_primary_green"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_space">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SP16BoldMediumBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/label_try_trackers_amp_geofences_simulation"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_direction"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>