<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_navigation_parent"
    android:layout_width="@dimen/screen_size"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/dp_216"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_navigation_location"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigation" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_amazon_logo_navigation"
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_8"
        android:visibility="gone"
        android:src="@drawable/ic_amazon_logo_on_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_navigation_location" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_amazon_info_navigation"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_20"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dp_4"
        android:src="@drawable/ic_info"
        app:layout_constraintStart_toEndOf="@+id/img_amazon_logo_navigation"
        app:layout_constraintBottom_toBottomOf="@+id/img_amazon_logo_navigation"
        app:layout_constraintTop_toTopOf="@+id/img_amazon_logo_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_navigation_main_sheet_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:background="@drawable/bottom_sheet_top_corner_curved_white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_amazon_logo_navigation">

        <View
            android:id="@+id/view_navigation"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_5"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@drawable/bottom_sheet_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_navigation_time"
            style="@style/SP20BoldMediumBlackTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_13"
            android:ellipsize="end"
            android:maxLines="2"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toStartOf="@id/btn_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_navigation"
            tools:text="2 Min" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_navigation_distance"
            style="@style/SP13HintRegularTextStyle"
            android:layout_width="@dimen/dp_0"
            android:textDirection="locale"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_navigation_time"
            tools:text="300 m" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tv_navigation_dot"
            android:layout_width="@dimen/dp_3"
            android:layout_height="@dimen/dp_3"
            android:layout_marginHorizontal="@dimen/dp_4"
            app:cardBackgroundColor="@color/color_hint_text"
            app:cardCornerRadius="@dimen/dp_30"
            app:layout_constraintBottom_toBottomOf="@id/tv_navigation_distance"
            app:layout_constraintStart_toEndOf="@id/tv_navigation_distance"
            app:layout_constraintTop_toTopOf="@id/tv_navigation_distance" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_arrival_time"
            style="@style/SP13HintRegularTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_4"
            android:gravity="start"
            android:textDirection="locale"
            app:layout_constraintBottom_toBottomOf="@id/tv_navigation_dot"
            app:layout_constraintTop_toTopOf="@id/tv_navigation_dot"
            app:layout_constraintStart_toEndOf="@id/tv_navigation_dot"
            app:layout_constraintEnd_toStartOf="@id/btn_exit"
            tools:text="15.20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exit"
            style="@style/SP14BoldBlackTextStyle"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/navigation_exit"
            android:text="@string/exit"
            android:textDirection="locale"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_navigation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_depart_name"
            style="@style/SP20BoldMediumBlackTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_30"
            android:ellipsize="end"
            android:maxLines="2"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toStartOf="@id/btn_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_exit"
            tools:text="South vancouver" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_depart_address"
            style="@style/SP13HintRegularTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_name"
            tools:text="vancouver" />

        <include
            android:id="@+id/cl_search_loader_navigation"
            layout="@layout/bottom_sheet_search_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_depart_address" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_navigation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_depart_address" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_destination_name"
            style="@style/SP20BoldMediumBlackTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_navigation_list"
            tools:text="South vancouver" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_destination_address"
            style="@style/SP13HintRegularTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_destination_name"
            tools:text="vancouver" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>