<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/screen_size_cloud_formation"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/dp_50"
        android:background="@drawable/bottom_sheet_top_all_corner_curved_white_bg"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_sign_in_connected_close"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginEnd="@dimen/dp_16"
            app:cardBackgroundColor="@color/color_close_bg"
            app:cardCornerRadius="@dimen/dp_30"
            app:cardElevation="@dimen/dp_0"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="center"
                android:src="@drawable/ic_close" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_aws_cloud_formation_required"
            style="@style/SP13BoldMediumBlackTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:alpha="0"
            android:gravity="center"
            android:text="@string/connect_to_aws_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_scroll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_18"
            android:alpha="0"
            android:background="@color/color_view_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_aws_cloud_formation_required" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/screen_size"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_scroll">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_cloud_formation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_32">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_tracking"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56"
                        android:src="@drawable/icon_aws_cloudformation"
                        app:cardBackgroundColor="@color/color_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sign_in_required"
                        style="@style/SP20InterSemiBoldMediumBlack1TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_32"
                        android:gravity="center"
                        android:text="@string/aws_cloudformation_required"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_tracking" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sign_in_description"
                        style="@style/SP13HintInterRegularTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center"
                        android:text="@string/geofencing_and_tracking_features"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_in_required" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_how_to_connect"
                        style="@style/SP16InterSemiBoldMediumBlackTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_24"
                        android:text="@string/how_to_connect"
                        app:layout_constraintEnd_toStartOf="@id/spinnerRegion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_sign_in_description" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:overlapAnchor="false"
                        android:textAlignment="viewEnd"
                        android:background="@drawable/spinner_bg"
                        app:layout_constraintStart_toEndOf="@+id/tv_how_to_connect"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_how_to_connect"
                        app:layout_constraintBottom_toBottomOf="@id/tv_how_to_connect"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_how_to_connect_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_how_to_connect">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_one"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            app:cardBackgroundColor="@color/number_bg_color"
                            app:cardCornerRadius="@dimen/dp_4"
                            app:cardElevation="@dimen/dp_0"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@android:color/transparent">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SP13BoldMediumBlackTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/one" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title_1_1"
                            style="@style/SP13BoldMediumBlackTextStyle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:text="@string/how_to_connect_1_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_one"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title_2"
                            style="@style/SP13HintRegularTextStyle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:text="@string/how_to_connect_1_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_one"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_1_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_how_to_connect_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_how_to_connect_1">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_two"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            app:cardBackgroundColor="@color/number_bg_color"
                            app:cardCornerRadius="@dimen/dp_4"
                            app:cardElevation="@dimen/dp_0"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@android:color/transparent">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SP13BoldMediumBlackTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/two" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title_2_1"
                            style="@style/SP13BoldMediumBlackTextStyle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:text="@string/how_to_connect_2_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_two"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_tv_title_2_2"
                            style="@style/SP13HintRegularTextStyle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/how_to_connect_2_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_two"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_2_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_how_to_connect_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_28"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_how_to_connect_2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_three"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            app:cardBackgroundColor="@color/number_bg_color"
                            app:cardCornerRadius="@dimen/dp_4"
                            app:cardElevation="@dimen/dp_0"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@android:color/transparent">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/SP13BoldMediumBlackTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/three" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title_3_1"
                            style="@style/SP13BoldMediumBlackTextStyle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:text="@string/how_to_connect_3_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_three"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_tv_title_3_2"
                            style="@style/SP13HintRegularTextStyle"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/how_to_connect_3_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/card_three"
                            app:layout_constraintTop_toBottomOf="@id/tv_title_3_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_identity_pool_id"
                        style="@style/SP13BoldMediumBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_22"
                        android:text="@string/identityPoolId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_how_to_connect_3" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_identity_pool_id"
                        style="@style/CloudFormationEditText"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:hint="@string/enter_identity_pool_id"
                        android:imeOptions="actionNext"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:paddingVertical="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_identity_pool_id" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_domain"
                        style="@style/SP13BoldMediumBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_22"
                        android:text="@string/user_domain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_identity_pool_id" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_user_domain"
                        style="@style/CloudFormationEditText"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:hint="@string/enter_user_domain"
                        android:imeOptions="actionNext"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:paddingVertical="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_domain" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_pool_client_id"
                        style="@style/SP13BoldMediumBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@string/user_pool_client_id"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_user_domain" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_user_pool_client_id"
                        style="@style/CloudFormationEditText"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:hint="@string/enter_user_pool_client_id"
                        android:imeOptions="actionNext"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:paddingVertical="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_pool_client_id" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_pool_id"
                        style="@style/SP13BoldMediumBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@string/user_pool_ld"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_user_pool_client_id" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_user_pool_id"
                        style="@style/CloudFormationEditText"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:hint="@string/enter_user_pool_id"
                        android:imeOptions="actionNext"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:paddingVertical="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_user_pool_id" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_web_socket_url"
                        style="@style/SP13BoldMediumBlackTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="@string/label_web_socket_url"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_user_pool_id" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_web_socket_url"
                        style="@style/CloudFormationEditText"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:hint="@string/label_enter_web_socket_url_1"
                        android:imeOptions="actionDone"
                        android:paddingHorizontal="@dimen/dp_16"
                        android:paddingVertical="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_web_socket_url" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_terms_condition"
                        style="@style/SP13HintRegularTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_24"
                        android:gravity="center"
                        android:text="@string/by_connecting_i_agree_to_amazon"
                        android:textColor="@color/color_medium_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_web_socket_url" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view"
            app:layout_constraintBottom_toTopOf="@+id/btn_connect"
            android:layout_marginBottom="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_connect"
            style="@style/SigInHintTxt"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/dp_77"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_56"
            android:alpha="0.4"
            android:background="@drawable/sign_in_bg_1"
            android:enabled="false"
            android:text="@string/connect"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>