<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_route_option_back"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_55"
        android:padding="@dimen/dp_8"
        android:visibility="invisible"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        style="@style/SP16BoldMediumBlackTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_55"
        android:gravity="start"
        android:textDirection="locale"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/label_default_route_options"
        android:textColor="@color/color_medium_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_avoid_tools"
        style="@style/SP16HintRegularTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:imeOptions="actionSearch"
        android:maxLength="200"
        android:gravity="start"
        android:textDirection="locale"
        android:singleLine="true"
        android:text="@string/text_switch_avoid_tools"
        app:layout_constraintBottom_toBottomOf="@id/switch_avoid_tools"
        app:layout_constraintEnd_toStartOf="@id/switch_avoid_tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/switch_avoid_tools"
        app:layout_goneMarginStart="@dimen/dp_16" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_avoid_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_12"
        android:checked="false"
        app:thumbTint="@drawable/route_options_switch"
        app:trackTint="@drawable/route_options_switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appCompatTextView3" />

    <View
        android:id="@+id/view_trolls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/color_view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_avoid_tools" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_avoid_ferries"
        style="@style/SP16HintRegularTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:imeOptions="actionSearch"
        android:maxLength="200"
        android:gravity="start"
        android:textDirection="locale"
        android:singleLine="true"
        android:text="@string/text_switch_avoid_ferries"
        app:layout_constraintBottom_toBottomOf="@id/switch_avoid_ferries"
        app:layout_constraintEnd_toStartOf="@id/switch_avoid_ferries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/switch_avoid_ferries"
        app:layout_goneMarginStart="@dimen/dp_16" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_avoid_ferries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:checked="false"
        app:thumbTint="@drawable/route_options_switch"
        app:trackTint="@drawable/route_options_switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trolls" />

    <View
        android:id="@+id/view_ferries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/color_view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_avoid_ferries" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_avoid_dirt_roads"
        style="@style/SP16HintRegularTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:imeOptions="actionSearch"
        android:maxLength="200"
        android:gravity="start"
        android:textDirection="locale"
        android:singleLine="true"
        android:text="@string/text_switch_avoid_dirt_roads"
        app:layout_constraintBottom_toBottomOf="@id/switch_avoid_dirt_roads"
        app:layout_constraintEnd_toStartOf="@id/switch_avoid_dirt_roads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/switch_avoid_dirt_roads"
        app:layout_goneMarginStart="@dimen/dp_16" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_avoid_dirt_roads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:checked="false"
        app:thumbTint="@drawable/route_options_switch"
        app:trackTint="@drawable/route_options_switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_ferries"/>

    <View
        android:id="@+id/view_u_turn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/color_view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_avoid_dirt_roads" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_avoid_u_turn"
        style="@style/SP16HintRegularTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:imeOptions="actionSearch"
        android:maxLength="200"
        android:gravity="start"
        android:textDirection="locale"
        android:singleLine="true"
        android:text="@string/text_switch_avoid_u_turn"
        app:layout_constraintBottom_toBottomOf="@id/switch_avoid_u_turn"
        app:layout_constraintEnd_toStartOf="@id/switch_avoid_u_turn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/switch_avoid_u_turn"
        app:layout_goneMarginStart="@dimen/dp_16" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_avoid_u_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:checked="false"
        app:thumbTint="@drawable/route_options_switch"
        app:trackTint="@drawable/route_options_switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_u_turn"/>

    <View
        android:id="@+id/view_tunnel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/color_view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_avoid_u_turn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_avoid_tunnels"
        style="@style/SP16HintRegularTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:imeOptions="actionSearch"
        android:maxLength="200"
        android:gravity="start"
        android:textDirection="locale"
        android:singleLine="true"
        android:text="@string/text_switch_avoid_tunnels"
        app:layout_constraintBottom_toBottomOf="@id/switch_avoid_tunnels"
        app:layout_constraintEnd_toStartOf="@id/switch_avoid_tunnels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/switch_avoid_tunnels"
        app:layout_goneMarginStart="@dimen/dp_16" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_avoid_tunnels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:checked="false"
        app:thumbTint="@drawable/route_options_switch"
        app:trackTint="@drawable/route_options_switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_tunnel"/>
</androidx.constraintlayout.widget.ConstraintLayout>