<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_map_style_main"
    android:fillViewport="true"
    tools:context=".ui.main.map_style.MapStyleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_map_style_back"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_55"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            style="@style/SP16BoldMediumBlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_55"
            android:gravity="start"
            android:textDirection="locale"
            android:text="@string/map_style"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_map_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:clipToPadding="false"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_color_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_0"
            app:layout_constraintTop_toBottomOf="@+id/rv_map_style">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color_view"
                android:padding="@dimen/dp_4"
                app:materialButtonStyle="@style/Widget.AppCompat.CompoundButton.RadioButton"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_light"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_toggle_background"
                    android:fontFamily="@font/amazon_ember_medium"
                    android:insetTop="@dimen/dp_0"
                    android:insetBottom="@dimen/dp_0"
                    android:letterSpacing="0.05"
                    android:text="@string/mode_light"
                    android:textAllCaps="false"
                    android:textColor="@color/color_toggle_text"
                    app:cornerRadius="@dimen/dp_6"
                    app:icon="@drawable/mode_light"
                    app:iconGravity="textStart"
                    app:iconTint="@color/color_toggle_text"
                    app:rippleColor="@null"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dark"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_toggle_background"
                    android:fontFamily="@font/amazon_ember_medium"
                    android:insetTop="@dimen/dp_0"
                    android:insetBottom="@dimen/dp_0"
                    android:letterSpacing="0.05"
                    android:text="@string/mode_dark"
                    android:textAllCaps="false"
                    android:textColor="@color/color_toggle_text"
                    app:cornerRadius="@dimen/dp_6"
                    app:icon="@drawable/mode_dark"
                    app:iconGravity="textStart"
                    app:iconTint="@color/color_toggle_text"
                    app:rippleColor="@null"
                    app:strokeWidth="0dp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_political_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/card_color_scheme">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search_location"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_16"
                android:src="@drawable/icon_political_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_political_title"
                style="@style/SP16HintRegularTextStyle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/amazon_ember_medium"
                android:gravity="start"
                android:text="@string/label_political_view"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_search_location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_political_description"
                style="@style/SP13HintRegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:textDirection="locale"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/label_map_representation_for_different_countries"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
                app:layout_constraintStart_toEndOf="@id/iv_search_location"
                app:layout_constraintTop_toBottomOf="@id/tv_political_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_16"
                android:rotation="180"
                android:src="@drawable/ic_back"
                android:tint="@color/color_hint_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_map_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/cl_political_view">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_language"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_16"
                android:src="@drawable/icon_language"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_map_language"
                style="@style/SP16HintRegularTextStyle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/amazon_ember_medium"
                android:gravity="start"
                android:text="@string/label_map_language"
                android:textDirection="locale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_language"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_map_language_description"
                style="@style/SP13HintRegularTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:textDirection="locale"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/label_change_map_language"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow_map_language"
                app:layout_constraintStart_toEndOf="@id/iv_language"
                app:layout_constraintTop_toBottomOf="@id/tv_map_language" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow_map_language"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_16"
                android:rotation="180"
                android:src="@drawable/ic_back"
                android:tint="@color/color_hint_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_political"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_map_language">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_search_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_39"
                android:layout_margin="@dimen/dp_16"
                app:cardCornerRadius="@dimen/dp_8"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_search"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginStart="@dimen/sp_16"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:src="@drawable/icon_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/til_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_search"
                        style="@style/TextInputLayoutStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:endIconContentDescription="open map icon"
                        app:endIconDrawable="@drawable/ic_close_search"
                        app:endIconMode="custom"
                        app:hintEnabled="false"
                        android:paddingEnd="@dimen/dp_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_search"
                        app:layout_constraintStart_toEndOf="@+id/iv_search"
                        app:layout_constraintTop_toTopOf="@+id/iv_search">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_search_country"
                            style="@style/SearchTextMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search"
                            android:lines="1"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:paddingVertical="@dimen/dp_0"
                            android:paddingStart="@dimen/dp_4"
                            android:paddingEnd="@dimen/dp_4"
                            android:textAlignment="viewStart"
                            android:textColorHint="@color/color_hint_text"
                            android:textColor="@color/color_medium_black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_country"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/dp_16"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_search_country">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_country"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_1"
                    app:cardCornerRadius="@dimen/dp_8"
                    android:elevation="@dimen/dp_0"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_political_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layout_no_data_found_political"
                layout="@layout/layout_no_data_found_political"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_search_country" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_map_language"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_map_language">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_map_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>