plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
apply from : '../git-hooks.gradle'

android {
    namespace 'com.aws.amazonlocation'
    compileSdk 34
    def customConfig = new Properties()
    customConfig.load(project.rootProject.file("custom.properties").newDataInputStream())
    defaultConfig {
        applicationId "com.aws.amazonlocation"
        minSdk 24
        targetSdk 34
        versionCode 44
        versionName "1.0.1"
        testInstrumentationRunner "com.aws.amazonlocation.AmazonLocationRunner"
        buildConfigField 'String', 'ATTRIBUTION_LEARN_MORE_HERE_URL',"\"https://legal.here.com/en-gb/terms/general-content-supplier-terms-and-notices\""
        buildConfigField 'String', 'ATTRIBUTION_LEARN_MORE_ESRI_URL',"\"https://www.esri.com/en-us/legal/terms/data-attributions\""
        buildConfigField 'String', 'GRAB_LEARN_MORE',"\"https://docs.aws.amazon.com/location/latest/developerguide/grab.html\""
        buildConfigField 'String', 'BASE_DOMAIN',"\"https://location.aws.com\""
        buildConfigField 'String', 'AWS_TERMS_URL',"\"/demo/terms\""
        buildConfigField 'String', 'CLOUD_FORMATION_READ_MORE_URL',"\"/demo/help\""
        buildConfigField 'String', 'AWS_SOFTWARE_ATTRIBUTION_URL',"\"/demo/software-attributions\""
        buildConfigField 'String', 'AWS_CUSTOMER_AGREEMENT',"\"https://aws.amazon.com/agreement/\""
        buildConfigField 'String', 'AWS_ACCEPTABLE_USE_POLICY',"\"https://aws.amazon.com/aup/\""
        buildConfigField 'String', 'AWS_PRIVACY_NOTICE',"\"https://aws.amazon.com/privacy/\""
        buildConfigField 'String', 'AWS_NEAREST_REGION_CHECK_URL',"\"https://dynamodb.%s.amazonaws.com/\""

        buildConfigField 'String', 'DEFAULT_IDENTITY_POOL_ID',"\"${customConfig.getProperty("DEFAULT_IDENTITY_POOL_ID")}\""
        buildConfigField 'String', 'DEFAULT_REGION',"\"${customConfig.getProperty("DEFAULT_REGION")}\""
        buildConfigField 'String', 'IDENTITY_POOL_ID',"\"${customConfig.getProperty("IDENTITY_POOL_ID")}\""
        buildConfigField 'String', 'USER_DOMAIN',"\"${customConfig.getProperty("USER_DOMAIN")}\""
        buildConfigField 'String', 'USER_POOL_CLIENT_ID',"\"${customConfig.getProperty("USER_POOL_CLIENT_ID")}\""
        buildConfigField 'String', 'USER_POOL_ID',"\"${customConfig.getProperty("USER_POOL_ID")}\""
        buildConfigField 'String', 'WEB_SOCKET_URL',"\"${customConfig.getProperty("WEB_SOCKET_URL")}\""
        buildConfigField 'String', 'SIMULATION_WEB_SOCKET_URL',"\"${customConfig.getProperty("SIMULATION_WEB_SOCKET_URL")}\""
        buildConfigField 'String', 'SIMULATION_WEB_SOCKET_URL_EU',"\"${customConfig.getProperty("SIMULATION_WEB_SOCKET_URL_EU")}\""
        buildConfigField 'String', 'SIMULATION_WEB_SOCKET_URL_AP',"\"${customConfig.getProperty("SIMULATION_WEB_SOCKET_URL_AP")}\""
        buildConfigField 'String', 'USER_LOGIN_NAME',"\"${customConfig.getProperty("USER_LOGIN_NAME")}\""
        buildConfigField 'String', 'USER_LOGIN_PASSWORD',"\"${customConfig.getProperty("USER_LOGIN_PASSWORD")}\""
        buildConfigField 'String', 'ANALYTICS_APP_ID',"\"${customConfig.getProperty("ANALYTICS_APP_ID")}\""
        buildConfigField 'String', 'DEFAULT_IDENTITY_POOL_ID_EU',"\"${customConfig.getProperty("DEFAULT_IDENTITY_POOL_ID_EU")}\""
        buildConfigField 'String', 'DEFAULT_IDENTITY_POOL_ID_AP',"\"${customConfig.getProperty("DEFAULT_IDENTITY_POOL_ID_AP")}\""
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("STORE_FILE_PATH") ?: 'debug.keystore')
            storePassword System.getenv("STORE_PASSWORD") ?: 'android'
            keyAlias System.getenv("KEY_ALIAS") ?: 'androiddebugkey'
            keyPassword System.getenv("KEY_PASSWORD") ?: 'android'
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'CLOUD_FORMATION_URL', '"https://%s.console.aws.amazon.com/cloudformation/home?region=%s#/stacks/create?stackName=amazon-location-resources-setup&templateURL=https://amazon-location-resources-setup.s3.amazonaws.com/dev/main-cf-template.yaml"'
            signingConfig signingConfigs.debug
            testCoverageEnabled true
        }
        release {
            buildConfigField 'String', 'CLOUD_FORMATION_URL', '"https://%s.console.aws.amazon.com/cloudformation/home?region=%s#/stacks/create?stackName=amazon-location-resources-setup&templateURL=https://amazon-location-demo-resources.s3.amazonaws.com/main-cf-template.yaml"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        unsigned {
            buildConfigField 'String', 'CLOUD_FORMATION_URL', '"https://%s.console.aws.amazon.com/cloudformation/home?region=%s#/stacks/create?stackName=amazon-location-resources-setup&templateURL=https://amazon-location-demo-resources.s3.amazonaws.com/main-cf-template.yaml"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            debuggable false
        }
        buildTypes.each {
            it.resValue 'string', 'AMAZON_LOCATION_SCHEMA',"\"amazonlocationdemo\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    packagingOptions {
        exclude "lib/armeabi/**"
    }
    lint {
        disable 'IconLauncherShape', 'Overdraw', 'IconDensities', 'IconDipSize', 'IconDuplicatesConfig'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.1"
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    // Testing
    testImplementation 'androidx.test:monitor:1.7.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "org.mockito:mockito-inline:3.11.1"
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'app.cash.turbine:turbine:0.12.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // hilt test
    testImplementation "com.google.dagger:hilt-android-testing:2.48"
    kaptTest 'com.google.dagger:hilt-android-compiler:2.48'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.48'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.48"

    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    // pref
    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "org.maplibre.gl:android-sdk:11.0.0"
    implementation "org.maplibre.gl:android-plugin-annotation-v9:3.0.0"
    implementation("software.amazon.location:auth:0.2.5")
    implementation("com.google.android.gms:play-services-location:21.3.0")

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation "androidx.fragment:fragment-ktx:1.8.2"

    implementation("aws.sdk.kotlin:iot:1.2.28")
    implementation("com.amazonaws:aws-iot-device-sdk-java:1.3.9")
    implementation("aws.sdk.kotlin:location:1.2.21")
    implementation("aws.sdk.kotlin:cognitoidentity:1.2.21")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}

idea.project.settings {
    taskTriggers {
        afterSync installGitHook
    }
}