<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/explore_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.aws.amazonlocation.ui.main.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.aws.amazonlocation.ui.main.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">

    </fragment>

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.aws.amazonlocation.ui.main.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/map_style_fragment"
        android:name="com.aws.amazonlocation.ui.main.map_style.MapStyleFragment"
        android:label="MapStyleFragment"
        tools:layout="@layout/fragment_map_style" />

    <fragment
        android:id="@+id/route_option_fragment"
        android:name="com.aws.amazonlocation.ui.main.route_option.RouteOptionFragment"
        android:label="RouteOptionFragment"
        tools:layout="@layout/fragment_route_option" />

    <fragment
        android:id="@+id/data_provider_fragment"
        android:name="com.aws.amazonlocation.ui.main.data_provider.DataProviderFragment"
        android:label="DataProviderFragment"
        tools:layout="@layout/fragment_data_provider" />

    <fragment
        android:id="@+id/aws_cloud_information_fragment"
        android:name="com.aws.amazonlocation.ui.main.setting.AWSCloudInformationFragment"
        android:label="AwsCloudInformationFragment"
        tools:layout="@layout/fragment_aws_cloud_information" />

    <fragment
        android:id="@+id/attribution_fragment"
        android:name="com.aws.amazonlocation.ui.main.attribution.AttributionFragment"
        android:label="AttributionFragment"
        tools:layout="@layout/fragment_attribution"/>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.aws.amazonlocation.ui.main.more.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/version_fragment"
        android:name="com.aws.amazonlocation.ui.main.about.VersionFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_version"/>

    <fragment
        android:id="@+id/terms_conditions_fragment"
        android:name="com.aws.amazonlocation.ui.main.terms_condition.TermsAndConditionFragment"
        android:label="TermsAndConditionFragment"
        tools:layout="@layout/fragment_terms_and_condition"/>

    <fragment
        android:id="@+id/unit_system_fragment"
        android:name="com.aws.amazonlocation.ui.main.unit_system.UnitSystemFragment"
        android:label="UnitSystemFragment"
        tools:layout="@layout/fragment_unit_system"/>

</navigation>