<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cl_geofence_list_main"
    app:behavior_hideable="false"
    android:paddingTop="@dimen/dp_10"
    app:behavior_peekHeight="@dimen/dp_104"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_amazon_logo_geofence_list"
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_8"
        android:src="@drawable/ic_amazon_logo_on_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_amazon_info_geofence_list"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_4"
        android:src="@drawable/ic_info"
        app:layout_constraintStart_toEndOf="@+id/img_amazon_logo_geofence_list"
        app:layout_constraintBottom_toBottomOf="@+id/img_amazon_logo_geofence_list"
        app:layout_constraintTop_toTopOf="@+id/img_amazon_logo_geofence_list" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_geofence_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/bottom_sheet_top_corner_curved_geofence"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_amazon_logo_geofence_list">

        <View
            android:id="@+id/view_geofence_list"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_5"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bottom_sheet_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_add_geofence"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_13"
            app:cardBackgroundColor="@color/color_primary_green"
            app:cardCornerRadius="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_geofence_list">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_geofence"
                android:layout_width="@dimen/dp_82"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_direction_sheet_geofence_list"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/icon_plus"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_directions_geofence_list"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_directions_geofence_list"
                    style="@style/SP12WhiteEmberBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/add"
                    android:textDirection="locale"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_direction_sheet_geofence_list"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add_geofence_list"
            style="@style/SP20BoldMediumBlackTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/menu_geofence"
            android:gravity="start"
            android:textDirection="locale"
            android:layout_marginStart="@dimen/dp_16"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/card_add_geofence"
            app:layout_constraintEnd_toStartOf="@id/card_add_geofence"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_add_geofence" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_tracker_geofence_simulation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_16"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_8"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_geofence_list">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_simulation"
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:src="@drawable/ic_simulation_banner"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_simulation_title"
                    style="@style/SearchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/label_trackers_amp_geofences_simulation"
                    android:textSize="@dimen/sp_13"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toEndOf="@+id/iv_simulation"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/SearchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="@string/label_explore_the_power_of_trackers_amp_geofences"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_hint_text"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_simulation_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_simulation" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/ic_close_search"
                    android:visibility="visible"
                    android:layout_margin="@dimen/dp_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_geofence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constrainedHeight="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_tracker_geofence_simulation"
            tools:listitem="@layout/item_geofence_list" />

        <include
            android:id="@+id/cl_search_loader_geofence_list"
            layout="@layout/bottom_sheet_search_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_tracker_geofence_simulation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_internet_connection_geofence_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_tracker_geofence_simulation">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cloud_sheet_geofence_list"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_60"
                android:src="@drawable/icon_cloud"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_1_no_internet_geofence_list"
                style="@style/SP16BoldMediumBlackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:gravity="center"
                android:textDirection="locale"
                android:text="@string/amazon_location_can_t_reach_the_internet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_cloud_sheet_geofence_list" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_2_no_internet_desc_geofence_list"
                style="@style/SP13HintInterRegularTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:textDirection="locale"
                android:text="@string/check_your_internet_connection_and_try_again"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_1_no_internet_geofence_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_geofence_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/bottom_sheet_top_corner_curved_geofence"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/dp_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_amazon_logo_geofence_list">

        <View
            android:id="@+id/view_sheet_geofence_list"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_5"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bottom_sheet_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sheet_geofence_list_card_geo_fence"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_96"
            android:layout_marginTop="@dimen/dp_36"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_100"
            app:cardElevation="@dimen/dp_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_sheet_geofence_list">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="center"
                android:src="@drawable/ic_geofence" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add_geofence_empty_geofence_list"
            style="@style/SP20InterRegularMediumBlack1TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:textDirection="locale"
            android:text="@string/menu_geofence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sheet_geofence_list_card_geo_fence" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sheet_geofence_list_tv_add_geofence_description"
            style="@style/SP13HintRegularTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:textDirection="locale"
            app:layout_constraintBottom_toTopOf="@+id/btn_try_geofence"
            android:text="@string/add_geo_fence_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_geofence_empty_geofence_list" />

        <View
            android:id="@+id/view_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/sheet_geofence_list_tv_add_geofence_description"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_try_geofence"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:cardBackgroundColor="@color/color_primary_green"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_space">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/SP16BoldMediumBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_try_trackers_amp_geofences_simulation"
                android:textAllCaps="false"
                android:textDirection="locale"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_direction"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_add_geofence"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_0"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_try_geofence">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_enable_geofence"
                style="@style/SP16BoldMediumBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/label_enable_live_geofences"
                android:textAllCaps="false"
                android:textColor="@color/color_medium_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_direction_sheet_geofence_list"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_require_connection"
            style="@style/SP13HintRegularTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="@string/label_requires_connection_to_aws_cloudformation"
            android:textSize="@dimen/sp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_geofence" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>