<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_cloud_formation_top"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_5"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bottom_sheet_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cloud_formation"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_96"
        android:layout_marginTop="@dimen/dp_28"
        app:cardBackgroundColor="@color/color_view"
        app:cardCornerRadius="@dimen/dp_100"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_cloud_formation_top">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_tracking"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_gravity="center"
            android:src="@drawable/icon_aws_cloudformation"
            app:cardBackgroundColor="@color/color_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cloud_formation_resources"
        style="@style/SP20BoldMediumBlackTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/cloudformation_template_resources"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/card_cloud_formation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cloud_formation_description"
        style="@style/SP13HintInterRegularTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/cloud_formation_1"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tv_cloud_formation_resources" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cloudformation_ok"
        style="@style/SigInHintTxt"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/sign_in_bg_1"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cloud_formation_description" />

</androidx.constraintlayout.widget.ConstraintLayout>