<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_settings"
        style="@style/SP24BoldMediumBlackTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="start"
        android:textDirection="locale"
        android:text="@string/menu_setting"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_unit_system"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_settings">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_unit_system"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_unit_system"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_unit_system_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_unit_system"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_unit_system_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_unit_system" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unit_system"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_14"
            android:paddingTop="@dimen/dp_14"
            android:text="@string/units"
            android:gravity="start"
            android:textDirection="locale"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_unit_system"
            app:layout_constraintStart_toEndOf="@id/iv_unit_system"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unit_system_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_14"
            android:gravity="start"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_unit_system"
            app:layout_constraintStart_toEndOf="@id/iv_unit_system"
            app:layout_constraintTop_toBottomOf="@id/tv_unit_system"
            tools:text="Metric" />

        <View
            android:id="@+id/view_unit_system"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_unit_system_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_data_provider"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_unit_system">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_data_provider"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_map"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_data_provider_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_data_provider"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_data_provider_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_data_provider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_data_provider"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingTop="@dimen/dp_14"
            android:text="@string/data_provider"
            android:gravity="start"
            android:textDirection="locale"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_data_provider"
            app:layout_constraintStart_toEndOf="@id/iv_data_provider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_data_provider_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_14"
            android:gravity="start"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_data_provider"
            app:layout_constraintStart_toEndOf="@id/iv_data_provider"
            app:layout_constraintTop_toBottomOf="@id/tv_data_provider"
            tools:text="Esri" />

        <View
            android:id="@+id/view_data_provider"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_data_provider_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_map_style"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_data_provider">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_map_style"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_map_style"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_map_style_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_map_style"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_map_style_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_map_style" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_map_style"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingTop="@dimen/dp_14"
            android:text="@string/map_style"
            android:gravity="start"
            android:textDirection="locale"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_map_style"
            app:layout_constraintStart_toEndOf="@id/iv_map_style"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_map_style_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_14"
            android:gravity="start"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_map_style"
            app:layout_constraintStart_toEndOf="@id/iv_map_style"
            app:layout_constraintTop_toBottomOf="@id/tv_map_style"
            tools:text="Esri" />

        <View
            android:id="@+id/view_map_style"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_map_style_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_language"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_map_style">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_language"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/icon_language"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_language_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_language"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_language_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_language" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_language"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingTop="@dimen/dp_14"
            android:text="@string/label_language"
            android:gravity="start"
            android:textDirection="locale"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_language"
            app:layout_constraintStart_toEndOf="@id/iv_language"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_language_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_14"
            android:gravity="start"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_language"
            app:layout_constraintStart_toEndOf="@id/iv_language"
            app:layout_constraintTop_toBottomOf="@id/tv_language"
            tools:text="English" />

        <View
            android:id="@+id/view_language"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_language_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_route_option"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_language">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_route_option"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingVertical="@dimen/dp_22"
            android:text="@string/label_default_route_options"
            android:gravity="start"
            android:textDirection="locale"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_route_option"
            app:layout_constraintStart_toEndOf="@id/iv_route_option"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_route_option"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic__route_option"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_route_option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_route_option" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_route_option"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_route_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_route_option" />

        <View
            android:id="@+id/view_route_option"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_route_option" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_region"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_route_option">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_region"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_language"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_region_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_region"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_region_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_region" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_region"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:gravity="start"
            android:paddingTop="@dimen/dp_14"
            android:text="@string/region"
            android:textColor="@color/color_medium_black"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_region"
            app:layout_constraintStart_toEndOf="@id/iv_region"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_region_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:gravity="start"
            android:paddingBottom="@dimen/dp_14"
            android:textDirection="locale"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_region"
            app:layout_constraintStart_toEndOf="@id/iv_region"
            app:layout_constraintTop_toBottomOf="@id/tv_region"
            tools:text="English" />

        <View
            android:id="@+id/view_region"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_region_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_aws_cloudformation"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_region">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_aws_cloud_formation"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingVertical="@dimen/dp_22"
            android:text="@string/aws_cloudformation"
            android:gravity="start"
            android:textDirection="locale"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_aws_cloudformation"
            app:layout_constraintStart_toEndOf="@id/iv_aws_cloud_formation"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_aws_cloud_formation"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_aws_cloudformation"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_aws_cloud_formation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_aws_cloud_formation" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_aws_cloudformation"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_aws_cloud_formation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_aws_cloud_formation" />

        <View
            android:id="@+id/view_aws_cloud_formation"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_aws_cloud_formation" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_disconnect"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_disconnect"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:paddingVertical="@dimen/dp_22"
            android:text="@string/label_disconnect"
            android:gravity="start"
            android:textDirection="locale"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_disconnect"
            app:layout_constraintStart_toEndOf="@id/iv_disconnect"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_disconnect"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_plug"
            android:tint="@color/color_red"
            app:layout_constraintBottom_toBottomOf="@id/tv_disconnect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_disconnect" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_disconnect"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_disconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_disconnect" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>