<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_settings"
        style="@style/SP24BoldMediumBlackTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:text="@string/menu_more"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_attribution"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_settings">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_attribution"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_22"
            android:text="@string/label_attribution"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_attribution"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_attribution"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_attribution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_attribution" />

        <View
            android:id="@+id/view_aws_attribution"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_attribution" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_terms_conditions"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_about">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_legal"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_22"
            android:text="@string/terms_condition"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_legal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_legal"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_legal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_legal" />

        <View
            android:id="@+id/view_aws_legal"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_legal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_about"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_attribution">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_about"
            style="@style/SP16RegularWhiteTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_22"
            android:text="@string/label_about"
            android:textColor="@color/color_medium_black"
            app:layout_constraintEnd_toStartOf="@id/iv_back_arrow_about"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_arrow_about"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:src="@drawable/ic_back"
            android:tint="@color/color_img_tint"
            app:layout_constraintBottom_toBottomOf="@id/tv_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_about" />

        <View
            android:id="@+id/view_aws_about"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_view_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_about" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_right_aws"
        style="@style/SP16RegularWhiteTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/label_right_aws"
        android:textAlignment="viewStart"
        android:textColor="@color/color_hint_text"
        android:textSize="@dimen/sp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>