<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete_geofence"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginVertical="@dimen/dp_20"
        android:src="@drawable/icon_delete_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_hint_text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_geofence_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_geofence_marker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_geofence_address_type"
        style="@style/SP16RegularWhiteTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:gravity="start"
        android:textDirection="locale"
        android:textColor="@color/color_medium_black"
        app:layout_constraintBottom_toBottomOf="@id/iv_geofence_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_delete_geofence"
        app:layout_constraintStart_toEndOf="@id/iv_geofence_icon"
        app:layout_constraintTop_toTopOf="@id/iv_geofence_icon"
        tools:text="Post Office" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_geofence_message"
        style="@style/SP13HintRegularTextStyle"
        android:layout_width="@dimen/dp_0"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_delete_geofence"
        app:layout_constraintStart_toEndOf="@id/iv_geofence_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_geofence_address_type"
        tools:text="Enter: Don’t forget to send a letter" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_geofence_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>