<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bus_name"
        style="@style/SP16HintRegularTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:textDirection="locale"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/switch_bus_notification"
        app:layout_constraintEnd_toStartOf="@id/switch_bus_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/switch_bus_notification"
        app:layout_goneMarginStart="@dimen/dp_16"
        tools:text="Bus 01 Macdonald" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_bus_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@drawable/route_options_switch"
        app:trackTint="@drawable/route_options_switch_track" />

    <View
        android:id="@+id/view_notification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@color/color_view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_bus_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>