<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aws.amazonlocation.utils.DotLineView
            android:id="@+id/view_top_dotted"
            android:layout_width="7dp"
            android:layout_height="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_2"
            android:visibility="visible"
            app:dlv_dotCount="2"
            app:dlv_isMirror="true"
            app:layout_constraintBottom_toTopOf="@id/iv_navigation_icon"
            app:layout_constraintEnd_toEndOf="@id/iv_navigation_icon"
            app:layout_constraintStart_toStartOf="@id/iv_navigation_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.aws.amazonlocation.utils.DotLineView
            android:id="@+id/view_bottom_dotted"
            android:layout_width="7dp"
            android:layout_height="@dimen/dp_22"
            android:visibility="visible"
            app:dlv_dotCount="2"
            app:dlv_isMirror="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_navigation_icon"
            app:layout_constraintStart_toStartOf="@id/iv_navigation_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_navigation_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_navigation_icon"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/ic_navigation_route"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/cl_navigation_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_navigation_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_navigation_item"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_14"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_navigation_icon"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lat_lng"
                style="@style/TermsCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Victoria st" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                style="@style/SP13HintRegularTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lat_lng"
                tools:text="300 m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>