<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Customize the layout of the spinner item -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/spinner_item_text"
        style="@style/SP16InterSemiBoldMediumBlackTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:singleLine="true"
        android:drawablePadding="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:drawableEnd="@drawable/spinner_bg"
        android:textColor="@color/color_primary_green"
        tools:text="@string/label_preview" />

</LinearLayout>